Insert into Расписание valueS ('понедельник',1,'','20ИС3-3','111')  

Update Расписание set номер_лаборатории = 111 where номер_группы = '20ИС3-3'


where количество_рабочих_мест<макс_кол_во_человек 


select Лаборатория.номер_лаборатории
from Лаборатория 
left join Расписание
ON	Лаборатория.номер_лаборатории =	Расписание.номер_лаборатории
where Расписание.номер_лаборатории is null



where Расписание.день_недели = NULL AND Расписание.номер_группы = NULL )


Select *
from [dbo].[Расписание]
right join [dbo].[Группа] 
on [dbo].[Группа].номер_группы = [dbo].[Расписание].номер_группы 
right join [dbo].[Лаборатория] 
on [dbo].[Лаборатория].номер_лаборатории = [dbo].[Расписание].номер_лаборатории



Select Расписание.день_недели, Расписание.номер_лаборатории, Группа.макс_кол_во_человек, Группа.номер_группы, Лаборатория.количество_рабочих_мест

Select*
from [dbo].[Расписание]
right join [dbo].[Группа] 
on [dbo].[Расписание].номер_группы =  [dbo].[Группа].номер_группы
right join [dbo].[Лаборатория] 
on [dbo].[Лаборатория].номер_лаборатории = [dbo].[Расписание].номер_лаборатории
where
Расписание.номер_лаборатории is null and Лаборатория.количество_рабочих_мест>=34




select Лаборатория.номер_лаборатории
from Лаборатория 
left join Расписание
ON	Лаборатория.номер_лаборатории =	Расписание.номер_лаборатории
where Расписание.номер_лаборатории is null and Лаборатория.количество_рабочих_мест>=(select макс_кол_во_человек FROM Группа Where номер_группы = '20ИС3-3')





where количество_рабочих_мест>макс_кол_во_человек and день_недели=(количество_рабочих_мест>макс_кол_во_человек)




select Лаборатория.номер_лаборатории
from Лаборатория 
left join Расписание
ON	Лаборатория.номер_лаборатории =	Расписание.номер_лаборатории
where Расписание.номер_лаборатории is null



select Лаборатория.номер_лаборатории, Лаборатория.количество_рабочих_мест, Группа.макс_кол_во_человек
from Группа, Лаборатория
left join Расписание
ON	Лаборатория.номер_лаборатории =	Расписание.номер_лаборатории
where Расписание.номер_лаборатории is null and количество_рабочих_мест>макс_кол_во_человек