Create table Группа
(номер_группы nvarchar(50) Primary key,
макс_кол_во_человек int,
код_факультета int not null,
куратор_группы nvarchar(50) not null
)
insert into Группа
values
('20ИС3-3','34','44','Фирстова'),
('21ЗИО1-29','30','43','Смирнов'),
('39ИНФ4-4','28','43','Емелина'),
('ОП13-1','25','45','Киселева')
Create table Лаборатория
(номер_лаборатории int primary key,
название nvarchar(50),
род_деятельности nvarchar(50),
количество_рабочих_мест int,
наличие_проекционного_оборудования bit)
insert into Лаборатория
values
('314','разработка','информационные','20','1'),
('213','поддержка','технологии','40','0'),
('202','программных','хим','50','1'),
('105','модулей','био','28','1')
Create table Расписание
(день_недели nvarchar(50) ,
номер_пары int ,
примечание nvarchar(50),
номер_группы nvarchar(50)  null,
номер_лаборатории int  null,
Primary key( день_недели, номер_пары),
Foreign key (номер_группы) references Группа (номер_группы),
Foreign key (номер_лаборатории) references Лаборатория (номер_лаборатории)
ON UPDATE CASCADE
ON DELETE CASCADE
)
insert into Расписание
values
('понедельник','1','что-то написано','20ИС3-3','314'),
('вторник','1','что-то написано','21ЗИО1-29','213'),
('среда','4','что-то написано','39ИНФ4-4','202'),
('среда','3','что-то написано','ОП13-1','105')







Select  номер_лаборатории, количество_рабочих_мест, номер_группы,макс_кол_во_человек
from [dbo].[Лаборатория],[dbo].[Группа]
where количество_рабочих_мест<макс_кол_во_человек


Select  номер_лаборатории, количество_рабочих_мест, номер_группы,макс_кол_во_человек
from [dbo].[Лаборатория],[dbo].[Группа]
where количество_рабочих_мест>макс_кол_во_человек

Select*
from [dbo].[Лаборатория],[dbo].[Группа]
where количество_рабочих_мест<макс_кол_во_человек and  номер_группы in
(
Select *
from [dbo].[Расписание],[dbo].[Группа]
where Расписание.номер_группы= Группа.номер_группы)


