using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab4
{
    internal class Class1
    {
        public int NegativeMethod(int[] a)//метод для нахождениия первого отрицательного эдемента массива
        {
            int b = 0;
            for (int j = 0; j < a.Length; j++)
            {
                if(Convert.ToInt32(a[j]) < 0)//условие: если элемент массива меньше 0
                {
                    b = a[j];//то в числовую переменную добавляется первый элемент массива
                    return b;//возвращаем подходящее по условию число 
                }
            }
            return 0;//возвращаем 0, если нет элемента массива подходящего по условию
        }
        public int EvenMethod(int[] a)//метод для нахождения последнего четного элемента массива
        {
            int b = 0;
            for (int j = a.Length-1; j >=0; j--)//просматриваем массив с конца
            {
                if (Convert.ToInt32(a[j]) % 2 == 0)//проверяем четное ли число
                {
                    b = a[j];//записываем в числовую переменную подходящий по условию элемент массива
                    return b;//возвращаем числовую переменную
                }
            }
            return 0;//возвращаем 0, если нет элемента массива подходящего по условию
        }
        public string NMethod(int[] a, int n)// метод для нахождения элементов массива, у кторого последняя десятичная цифра равна n
        {
            string b = "";
            for (int j = 0;j < a.Length; j++)
            {
                if (Convert.ToInt32(a[j]) % 100 == n)//находим элементы массива, у которых последняя десятичная цифра равна n 
                {
                    b += $"{a[j]} ";//записываем элементы массива в строковую переменную
                }
            }
            return b;//возвращаем строковую переменную
        }
    }
}
