






insert into Товар
(
код_товара ,
название ,
описание ,
стоимость ,
[код_категории],
количество_на_складе )
values
(1,'молоко',';jksdbvjlh','60', 1, 500),
(2,'телевизор','kjdfbvjh','150000', 2, 5),
(3,'ноутбук','jhebvjh','80000', 1, 60),
(4,'стол','ehfuvbdgfhjv','8000', 2, 50),
(5,'дом','djhbfvhj','50000000', 1, 10),
(6,'квартира','jhbfv','1000000', 2, 3),
(7,'дерево','jkfhbvjh','5000',1, 500),
(8,'окно','khdfbvjhek','10000', 2, 50),
(9,'фонарь','jhfbvj','70000', 1, 990)






create View Товар_100000_больше_10_2 as 
Select * from Товар
Where стоимость <= 10000 and количество_на_складе > 10
with check option
Select * from Товар
Select * from AllGoods
Insert into AllGoods
values
(10,'фонарь','jhfbvj','10', 1, 990)
Select *  from [dbo].[Покупки] 
select код_категории from [dbo].[Товар] where exists (select [название] from [dbo].[Категории_товаров])
select код_товара, t2.название from Товар inner join Категории_товаров t2 on Товар.код_категории=t2.код_категории








--Создать представление, отображающее все товары стоимостью не более 100000 
--рублей, количество на складе которых больше 10. 

--1

create view Товар_100000_больше_10 as
select название
from Товар
where стоимость <= 100000 and количество_на_складе >10
with check option
select * from Товар_100000_больше_10 


--Создать представление, отображающее из какого числа категорий выбраны товары в 
--покупки для каждого покупателя. 

--2
create view Товар_в_покупки as
select count(код_категории)as кол_категорий,код_покупателя,имя
from(select distinct Покупки.код_покупателя,код_категории,имя
from Содержимое_покупок join Товар on Содержимое_покупок.код_товара = Товар.код_товара
join Покупки on Содержимое_покупок.номер_покупки = Покупки.номер_покупки join Покупатели on Покупки.код_покупателя = Покупатели.код_покупателя) as mm
group by [код_покупателя],имя
select * from Товар_в_покупки









Create view Customers_View as
Select * from
(Select Покупатели.код_покупателя, count(Категории_товаров.код_категории) as countCategoryCode
From Покупатели 
Join Покупки on Покупатели.код_покупателя = Покупки.код_покупателя
Join Содержимое_покупок on Покупки.номер_покупки = Содержимое_покупок.номер_покупки
Join Товар on Содержимое_покупок.код_товара = Товар.код_товара
Join Категории_товаров on Товар.код_категории = Категории_товаров.код_категории 
group by Покупатели.код_покупателя) as t1






